publication/jTemplates/fabrica.jade
extends partials/base.jade

block title
	title brm | La Fábrica de Cajas

block content

	section.container-fluid.u-bg-blanco.herramientas-login

		div.row
			h2#textoDescr
				div#ini.active.
					Para iniciar regístrate con tu  cuenta en cada una
					de estas herramientas.
				div#trello.hide
					h3.tituloHer.
						Trello
					span.texto.
						Organiza cualquier cosa y trabaja con cualquiera de forma flexible y gráfica. ¡Deja las cadenas de mail y los archivos de excel desactualizados atrás! Maneja todo tu proyecto en una sola pantalla.
				div#github.hide
					h3.tituloHer.
						GitHub
					span.texto.
						Construye mejor software en grupo. Colaboración, revisión de código y administración de código para tus proyectos. ¡Evita perder tiempo con la generación de versiones manual, utiliza Github!
				div#mrchispa.hide
					h3.tituloHer.
						Mr Chispa
					span.texto.
						Conéctate con ese mundo sin igual del área contable de la compañía. Gracias a Mr Chispa estás a un clic de distancia.
				div#yammer.hide
					h3.tituloHer.
						Yammer
					span.texto.
						El mundo se mueve rápido, muévete más rápido que él con Yammer. ¡Utiliza la red social privada de brm para compartir lo que quieras con toda la agencia!
				div#smarttaxi.hide
					h3.tituloHer.
						Smart Taxi
					span.texto.
						Tienes una reunión fuera de brm, necesitas visitar un cliente o debes terminar ese proyecto urgente para mañana, no te preocupes. Solicita tu taxi con el vale de Smart Taxi aquí
				div#encuesta.hide
					h3.tituloHer.
						Encuesta
					span.texto.
						Trabajamos por y para nuestros clientes, por eso es importante saber qué opinan ellos de nuestro esfuerzo. Entra a la encuesta brm para revisar qué estamos haciendo bien y qué podemos mejorar.
				div#supertriumph.hide
					h3.tituloHer.
						Super Triumph
					span.texto.
						Entérate de cuáles son tus fortalezas dentro del equipo brm. 
				div#tracx.hide
					h3.tituloHer.
						Tracx
					span.texto.
						Encuentra todo lo que le interesa a nuestros clientes del mundo social digital en un solo lugar. Tracx es la plataforma unificada de redes sociales que debes conocer cuanto antes.
				div#shareablee.hide
					h3.tituloHer.
						Shareablee
					span.texto.
						Obtén insights a partir de redes sociales. Facebook, Twitter, Instagram y mucho más en un solo sitio.
				div#gapps.hide
					h3.tituloHer.
						Google Apps
					span.texto.
						Saca mejor provecho de las herramientas de google que brm tiene para ti. Conócelas todas acá.
				div#insight.hide
					h3.tituloHer.
						InsightMaker
					span.texto.
						Traemos para ti datos de la temporada que ayudarán a tener un panorama claro para que sorprendas a tu cliente.
					
			//- div.col-lg-1

			div.col-lg-2.col-md-2.col-sm-2.hidden-xs

			div.col-lg-8.col-md-8.col-sm-8.col-xs-12

				ul.lista-herramientas
					li: a.herramienta(href="https://trello.com/signup", target="_blank")(data-bar="trello"): img.img-responsive(src="images/iconos/trello.png", alt="Trello")
					li: a.herramienta(href="https://github.com/join", target="_blank")(data-bar="github"): img.img-responsive(src="images/iconos/github.png", alt="GitHub")
					li: a.herramienta(href="http://mrchispa.brm.com.co", target="_blank")(data-bar="mrchispa"): img.img-responsive(src="images/iconos/sparkle.png", alt="Mr. Chispa")
					li: a.herramienta(href="http://yammer.com.co/brm.com.co/", target="_blank")(data-bar="yammer"): img.img-responsive(src="images/iconos/yammer.png", alt="Yammer")
					li: a.herramienta(href="https://webapp.smarttaxi.co/passengers/new/", target="_blank")(data-bar="smarttaxi"): img.img-responsive(src="images/iconos/taxi.png", alt="Smart Taxi")
					li: a.herramienta(href="http://encuesta.brm.co/encuestas/", target="_blank")(data-bar="encuesta"): img.img-responsive(src="images/iconos/encuesta.png", alt="Encuesta")
					li: a.herramienta(href="http://abraham.brm.com.co/superTriumph/", target="_blank")(data-bar="supertriumph"): img.img-responsive(src="images/iconos/super.png", alt="Super Triumph")
					li: a.herramienta(href="http://www.tracx.com/", target="_blank")(data-bar="tracx"): img.img-responsive(src="images/iconos/tracx.png", alt="Super Triumph")
					li: a.herramienta(href="http://www.shareablee.com/login/", target="_blank")(data-bar="shareablee"): img.img-responsive(src="images/iconos/shareablee.png", alt="Shareablee")
					li: a.herramienta(href="http://www.google.com.co/intl/es/about/products/", target="_blank")(data-bar="gapps"): img.img-responsive(src="images/iconos/gapps.png", alt="Google Apps")
					li: a.herramienta(href="http://www.brm.com.co/InsightMaker/", target="_blank")(data-bar="insight"): img.img-responsive(src="images/iconos/maker.png", alt="Insight Maker")
		
					

			div.col-lg-2.col-md-2.col-sm-2.hidden-xs
			//- div.col-lg-1

			//- div.col-lg-1
					

			//- div.col-lg-1

			
	
	section.container-fluid.container-maquina
		div.row
			div.col-lg-12.col-md-12.col-sm-12.col-xs-12
				button.btn.btn-info.mostrar.
					descubre nuestras herramientas 


			div.col-lg-12.col-md-12.col-sm-12.col-xs-12.herramientas-propias
				ul.listado-herramientas
					li
						a(href="linguo.php")
							img.img-circle.img-responsive(src="images/iconos/linguo.png", alt="Linguo", width="150")
					li
						a(href="superbarra.php")
							img.img-circle.img-responsive(src="images/iconos/superbarra.png", alt="Super Barra", width="150")
					li
						a(href="barredora.php")
							img.img-circle.img-responsive(src="images/iconos/donbarredora.png", alt="Don Barredora", width="150")
					li
						a(href="gorgory.php")
							img.img-circle.img-responsive(src="images/iconos/gorgory.png", alt="Gorgory", width="150")
					li
						a(href="krustyland.php")
							img.img-circle.img-responsive(src="images/iconos/krustyland.png", alt="KrustyLand", width="150")
					li
						a(href="kang.php")
							img.img-circle.img-responsive(src="images/iconos/kang.png", alt="KrustyLand", width="150")
					li
						a(href="kodos.php")
							img.img-circle.img-responsive(src="images/iconos/kodos.png", alt="Kodos", width="150")

		div.row
			div.col-lg-12.col-md-12.col-sm-12.col-xs-12
				h4.copy.
					En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor.

				button.btn.btn-danger.accionar-maquina.
					Iniciar

				//- a(role="button").btn.btn-danger.accionar-maquina.
				//- 	Inicia la máquina
				//- 	<span>con tu correo corporativo</span>
				canvas#maquina

publication/templates/fabrica.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <title>brm | La Fábrica de Cajas</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/material.min.css">
  <link rel="stylesheet" href="css/ripples.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Web Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Roboto+Mono:400,700|Roboto:400,300" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
  <script src="js/libs/jquery.js"></script>
</head>
<body>
  <!--Header-->
  <header class="container-fluid u-no-border">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
        <h2 class="logo"><img src="images/logo.png" alt="La Fábrica de cajas brm" class="img-responsive"></h2>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><a href="cerrar.php" role="button" class="btn btn-info close-s">Cerrar Sesión</a></div>
    </div>
  </header>
  <!--/-Header-->
  <section class="container-fluid u-bg-blanco herramientas-login">
    <div class="row">
      <h2 id="textoDescr">
        <div id="ini" class="active">
          Para iniciar regístrate con tu  cuenta en cada una
          de estas herramientas.
        </div>
        <div id="trello" class="hide">
          <h3 class="tituloHer">Trello</h3><span class="texto">Organiza cualquier cosa y trabaja con cualquiera de forma flexible y gráfica. ¡Deja las cadenas de mail y los archivos de excel desactualizados atrás! Maneja todo tu proyecto en una sola pantalla.</span>
        </div>
        <div id="github" class="hide">
          <h3 class="tituloHer">GitHub</h3><span class="texto">Construye mejor software en grupo. Colaboración, revisión de código y administración de código para tus proyectos. ¡Evita perder tiempo con la generación de versiones manual, utiliza Github!</span>
        </div>
        <div id="mrchispa" class="hide">
          <h3 class="tituloHer">Mr Chispa</h3><span class="texto">Conéctate con ese mundo sin igual del área contable de la compañía. Gracias a Mr Chispa estás a un clic de distancia.</span>
        </div>
        <div id="yammer" class="hide">
          <h3 class="tituloHer">Yammer</h3><span class="texto">El mundo se mueve rápido, muévete más rápido que él con Yammer. ¡Utiliza la red social privada de brm para compartir lo que quieras con toda la agencia!</span>
        </div>
        <div id="smarttaxi" class="hide">
          <h3 class="tituloHer">Smart Taxi</h3><span class="texto">Tienes una reunión fuera de brm, necesitas visitar un cliente o debes terminar ese proyecto urgente para mañana, no te preocupes. Solicita tu taxi con el vale de Smart Taxi aquí</span>
        </div>
        <div id="encuesta" class="hide">
          <h3 class="tituloHer">Encuesta</h3><span class="texto">Trabajamos por y para nuestros clientes, por eso es importante saber qué opinan ellos de nuestro esfuerzo. Entra a la encuesta brm para revisar qué estamos haciendo bien y qué podemos mejorar.</span>
        </div>
        <div id="supertriumph" class="hide">
          <h3 class="tituloHer">Super Triumph</h3><span class="texto">Entérate de cuáles son tus fortalezas dentro del equipo brm. </span>
        </div>
        <div id="tracx" class="hide">
          <h3 class="tituloHer">Tracx</h3><span class="texto">Encuentra todo lo que le interesa a nuestros clientes del mundo social digital en un solo lugar. Tracx es la plataforma unificada de redes sociales que debes conocer cuanto antes.</span>
        </div>
        <div id="shareablee" class="hide">
          <h3 class="tituloHer">Shareablee</h3><span class="texto">Obtén insights a partir de redes sociales. Facebook, Twitter, Instagram y mucho más en un solo sitio.</span>
        </div>
        <div id="gapps" class="hide">
          <h3 class="tituloHer">Google Apps</h3><span class="texto">Saca mejor provecho de las herramientas de google que brm tiene para ti. Conócelas todas acá.</span>
        </div>
        <div id="insight" class="hide">
          <h3 class="tituloHer">InsightMaker</h3><span class="texto">
            Traemos para ti datos de la temporada que ayudarán a tener un panorama claro para que sorprendas a tu cliente.
            </span>
        </div>
      </h2>
      <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs"></div>
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
        <ul class="lista-herramientas">
          <li><a href="https://trello.com/signup" target="_blank" data-bar="trello" class="herramienta"><img src="images/iconos/trello.png" alt="Trello" class="img-responsive"></a></li>
          <li><a href="https://github.com/join" target="_blank" data-bar="github" class="herramienta"><img src="images/iconos/github.png" alt="GitHub" class="img-responsive"></a></li>
          <li><a href="http://mrchispa.brm.com.co" target="_blank" data-bar="mrchispa" class="herramienta"><img src="images/iconos/sparkle.png" alt="Mr. Chispa" class="img-responsive"></a></li>
          <li><a href="http://yammer.com.co/brm.com.co/" target="_blank" data-bar="yammer" class="herramienta"><img src="images/iconos/yammer.png" alt="Yammer" class="img-responsive"></a></li>
          <li><a href="https://webapp.smarttaxi.co/passengers/new/" target="_blank" data-bar="smarttaxi" class="herramienta"><img src="images/iconos/taxi.png" alt="Smart Taxi" class="img-responsive"></a></li>
          <li><a href="http://encuesta.brm.co/encuestas/" target="_blank" data-bar="encuesta" class="herramienta"><img src="images/iconos/encuesta.png" alt="Encuesta" class="img-responsive"></a></li>
          <li><a href="http://abraham.brm.com.co/superTriumph/" target="_blank" data-bar="supertriumph" class="herramienta"><img src="images/iconos/super.png" alt="Super Triumph" class="img-responsive"></a></li>
          <li><a href="http://www.tracx.com/" target="_blank" data-bar="tracx" class="herramienta"><img src="images/iconos/tracx.png" alt="Super Triumph" class="img-responsive"></a></li>
          <li><a href="http://www.shareablee.com/login/" target="_blank" data-bar="shareablee" class="herramienta"><img src="images/iconos/shareablee.png" alt="Shareablee" class="img-responsive"></a></li>
          <li><a href="http://www.google.com.co/intl/es/about/products/" target="_blank" data-bar="gapps" class="herramienta"><img src="images/iconos/gapps.png" alt="Google Apps" class="img-responsive"></a></li>
          <li><a href="http://www.brm.com.co/InsightMaker/" target="_blank" data-bar="insight" class="herramienta"><img src="images/iconos/maker.png" alt="Insight Maker" class="img-responsive"></a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs"></div>
    </div>
  </section>
  <section class="container-fluid container-maquina">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <button class="btn btn-info mostrar">
          descubre nuestras herramientas 
          
          
        </button>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 herramientas-propias">
        <ul class="listado-herramientas">
          <li><a href="kodos.php"><img src="images/iconos/kodos.png" alt="Kodos" width="150" class="img-circle img-responsive"></a></li>
          <li><a href="krustyland.php"><img src="images/iconos/krustyland.png" alt="KrustyLand" width="150" class="img-circle img-responsive"></a></li>
          <li><a href="linguo.php"><img src="images/iconos/linguo.png" alt="Linguo" width="150" class="img-circle img-responsive"></a></li>
          <li><a href="superbarra.php"><img src="images/iconos/superbarra.png" alt="Super Barra" width="150" class="img-circle img-responsive"></a></li>
          <li><a href="barredora.php"><img src="images/iconos/donbarredora.png" alt="Don Barredora" width="150" class="img-circle img-responsive"></a></li>
          <li><a href="kang.php"><img src="images/iconos/kang.png" alt="KrustyLand" width="150" class="img-circle img-responsive"></a></li>
          <li><a href="gorgory.php"><img src="images/iconos/gorgory.png" alt="Gorgory" width="150" class="img-circle img-responsive"></a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h4 class="copy">
          En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor.
          
        </h4>
        <button class="btn btn-danger accionar-maquina">
          Inicia la máquina
          
        </button>
        <canvas id="maquina"></canvas>
      </div>
    </div>
  </section>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-8 hidden-xs"></div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img src="images/footer-firma.png" alt="Code with love by brm" class="img-responsive"></div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/libs/material.min.js"></script>
  <script src="js/libs/ripples.min.js"></script>
  <script src="js/fabrica-de-cajas.js"></script>
  <script>
    $(document).ready(function() {
    	// This command is used to initialize some elements and make them work properly
    	$.material.init();
    });
  </script>
</body></html>
