publication/jTemplates/index.jade
extends partials/base.jade

block title
	title brm | La Fábrica de Cajas


block content
	section.container-fluid.u-no-border.description
		div.row
			article.col-lg-7.col-md-7.col-sm-7.col-xs-12
				h2.
					En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor.

				
			div.col-lg-5.col-md-5.col-sm-5.hidden-xs

	
	section.container-fluid.u-bg-blanco.herramientas-login

		div.row
			h2.
				Para iniciar regístrate con tu  cuenta en cada una
				de estas herramientas. En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo.

			//- div.col-lg-1

			div.col-lg-2.col-md-2.col-sm-2.hidden-xs

			div.col-lg-8.col-md-8.col-sm-8.col-xs-12

				ul.lista-herramientas
					li: a(href="https://trello.com/signup", target="_blank"): img.img-responsive(src="images/iconos/trello.png", alt="Trello")
					li: a(href="https://github.com/join", target="_blank"): img.img-responsive(src="images/iconos/github.png", alt="GitHub")
					li: a(href="http://mrchispa.brm.com.co", target="_blank"): img.img-responsive(src="images/iconos/sparkle.png", alt="Mr. Chispa")
					li: a(href="http://yammer.com.co/brm.com.co/", target="_blank"): img.img-responsive(src="images/iconos/yammer.png", alt="Yammer")

					li: a(href="https://webapp.smarttaxi.co/passengers/new/", target="_blank"): img.img-responsive(src="images/iconos/taxi.png", alt="Smart Taxi")

					li: a(href="http://encuesta.brm.co/encuestas/", target="_blank"): img.img-responsive(src="images/iconos/encuesta.png", alt="Encuesta")

					li: a(href="http://abraham.brm.com.co/superTriumph/", target="_blank"): img.img-responsive(src="images/iconos/super.png", alt="Super Triumph")

					li: a(href="http://www.tracx.com/", target="_blank"): img.img-responsive(src="images/iconos/tracx.png", alt="Super Triumph")

					li: a(href="http://www.shareablee.com/login/", target="_blank"): img.img-responsive(src="images/iconos/shareablee.png", alt="Shareablee")


					li: a(href="http://www.google.com.co/intl/es/about/products/", target="_blank"): img.img-responsive(src="images/iconos/gapps.png", alt="Google Apps")


					li: a(href="http://www.brm.com.co/InsightMaker/", target="_blank"): img.img-responsive(src="images/iconos/maker.png", alt="Insight Maker")
					
					li: a(href="#"): img.img-responsive(src="images/iconos/help.png", alt="Ayuda")
					

			div.col-lg-2.col-md-2.col-sm-2.hidden-xs
			//- div.col-lg-1

			//- div.col-lg-1
					

			//- div.col-lg-1

			
	
	section.container-fluid.container-maquina
		div.row
			div.col-lg-12.col-md-12.col-sm-12.col-xs-12
				button.btn.btn-info.mostrar.
					descubre nuestras herramientas


			div.col-lg-12.col-md-12.col-sm-12.col-xs-12.herramientas-propias
				ul.listado-herramientas
					li
						a(href="article.html")
							img.img-circle.img-responsive(src="images/iconos/kodos.png", alt="Kodos", width="150")
					li
						a(href="article.html")
							img.img-circle.img-responsive(src="images/iconos/krustyland.png", alt="KrustyLand", width="150")
					li
						a(href="article.html")
							img.img-circle.img-responsive(src="images/iconos/linguo.png", alt="Linguo", width="150")
					li
						a(href="article.html")
							img.img-circle.img-responsive(src="images/iconos/superbarra.png", alt="Super Barra", width="150")

					li
						a(href="article.html")
							img.img-circle.img-responsive(src="images/iconos/donbarredora.png", alt="Don Barredora", width="150")
					li
						a(href="article.html")
							img.img-circle.img-responsive(src="images/iconos/kang.png", alt="KrustyLand", width="150")
					li
						a(href="article.html")
							img.img-circle.img-responsive(src="images/iconos/gorgory.png", alt="Gorgory", width="150")

		div.row
			div.col-lg-12.col-md-12.col-sm-12.col-xs-12
				h4.copy.
					En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor.

				button.btn.btn-danger.accionar-maquina.
					Inicia la máquina
					<span>con tu correo corporativo</span>

				//- a(role="button").btn.btn-danger.accionar-maquina.
				//- 	Inicia la máquina
				//- 	<span>con tu correo corporativo</span>
				canvas#maquina

publication/Index/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <title>brm | La Fábrica de Cajas</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/material.min.css">
  <link rel="stylesheet" href="css/ripples.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Web Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Roboto+Mono:400,700|Roboto:400,300" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
  <script src="js/libs/jquery.js"></script>
</head>
<body>
  <!--Header-->
  <header class="container-fluid u-no-border">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h2 class="logo"><img src="images/logo.png" alt="La Fábrica de cajas brm" class="img-responsive"></h2>
      </div>
    </div>
  </header>
  <!--/-Header-->
  <section class="container-fluid u-no-border description">
    <div class="row">
      <div class="nubes"></div>
      <div class="sol"></div>
      <article class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
        <h2>
          En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor.
          
          
        </h2>
      </article>
      <div class="col-lg-5 col-md-5 col-sm-5 hidden-xs">
        <div class="arbol arbol1"></div>
        <div class="arbol arbol2"></div>
        <div class="arbol arbol3"></div>
      </div>
    </div>
  </section>
  <section class="container-fluid u-bg-blanco herramientas-login">
    <div class="row">
      <h2>
        Para iniciar regístrate con tu  cuenta en cada una
        de estas herramientas. En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo.
        
      </h2>
      <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs"></div>
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
        <ul class="lista-herramientas">
          <li><a href="https://trello.com/signup" target="_blank"><img src="images/iconos/trello.png" alt="Trello" class="img-responsive"></a></li>
          <li><a href="https://github.com/join" target="_blank"><img src="images/iconos/github.png" alt="GitHub" class="img-responsive"></a></li>
          <li><a href="http://mrchispa.brm.com.co" target="_blank"><img src="images/iconos/sparkle.png" alt="Mr. Chispa" class="img-responsive"></a></li>
          <li><a href="http://yammer.com.co/brm.com.co/" target="_blank"><img src="images/iconos/yammer.png" alt="Yammer" class="img-responsive"></a></li>
          <li><a href="https://webapp.smarttaxi.co/passengers/new/" target="_blank"><img src="images/iconos/taxi.png" alt="Smart Taxi" class="img-responsive"></a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs"></div>
    </div>
  </section>
  <section class="container-fluid container-maquina">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <button class="btn btn-info mostrar">
          descubre nuestras herramientas
          
          
        </button>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 herramientas-propias">
        <ul class="listado-herramientas">
          <li><a href="article.html"><img src="images/iconos/kodos.png" alt="Kodos" width="150" class="img-circle img-responsive"></a></li>
          <li><a href="article.html"><img src="images/iconos/krustyland.png" alt="KrustyLand" width="150" class="img-circle img-responsive"></a></li>
          <li><a href="article.html"><img src="images/iconos/linguo.png" alt="Linguo" width="150" class="img-circle img-responsive"></a></li>
          <li><a href="article.html"><img src="images/iconos/superbarra.png" alt="Super Barra" width="150" class="img-circle img-responsive"></a></li>
          <li><a href="article.html"><img src="images/iconos/kodos.png" alt="Kodos" width="150" class="img-circle img-responsive"></a></li>
          <li><a href="article.html"><img src="images/iconos/krustyland.png" alt="KrustyLand" width="150" class="img-circle img-responsive"></a></li>
          <li><a href="article.html"><img src="images/iconos/linguo.png" alt="Linguo" width="150" class="img-circle img-responsive"></a></li>
          <li><a href="article.html"><img src="images/iconos/superbarra.png" alt="Super Barra" width="150" class="img-circle img-responsive"></a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h4 class="copy">
          En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor.
          
        </h4>
        <button class="btn btn-danger accionar-maquina">
          Inicia la máquina
          <span>con tu correo corporativo</span>
          
        </button>
        <canvas id="maquina"></canvas>
      </div>
    </div>
  </section>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-8 hidden-xs"></div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img src="images/footer-firma.png" alt="Code with love by brm" class="img-responsive"></div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/libs/material.min.js"></script>
  <script src="js/libs/ripples.min.js"></script>
  <script src="js/fabrica-de-cajas.js"></script>
  <script>
    $(document).ready(function() {
    	// This command is used to initialize some elements and make them work properly
    	$.material.init();
    });
  </script>
</body></html>
