publication/templates/tutorial.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <title>brm | La Fábrica de Cajas</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/material.min.css">
  <link rel="stylesheet" href="css/ripples.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Web Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Roboto+Mono:400,700|Roboto:400,300" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
  <script src="js/libs/jquery.js"></script>
</head>
<body>
  <!--Header-->
  <header class="container-fluid u-no-border">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
        <h2 class="logo"><img src="images/logo.png" alt="La Fábrica de cajas brm" class="img-responsive"></h2>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><a href="cerrar.php" role="button" class="btn btn-info btn-sm close-s">Cerrar Sesión</a></div>
    </div>
  </header>
  <!--/-Header-->
  <section class="container-fluid seccion-herramienta">
    <div class="row">
      <article class="herramienta tutorial"><a href="fabrica.php" class="btn btn-back btn-fab btn-raised mdi-hardware-keyboard-arrow-left"></a>
        <h1>Tutorial {# $video|ucfirst #}</h1>
        <div class="descripcion">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <video width="100%" height="500" controls>
              <source src="videos/tutorial/{# $video #}.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
            </video>
          </div>
        </div>
      </article>
    </div>
  </section>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-8 hidden-xs"></div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img src="images/footer-firma.png" alt="Code with love by brm" class="img-responsive"></div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/libs/material.min.js"></script>
  <script src="js/libs/ripples.min.js"></script>
  <script src="js/fabrica-de-cajas.js"></script>
  <script>
    $(document).ready(function() {
    	// This command is used to initialize some elements and make them work properly
    	$.material.init();
    });
  </script>
</body></html>

publication/jTemplates/tutorial.jade
extends partials/base.jade

block title
	title brm | La Fábrica de Cajas

block content
	section.container-fluid.seccion-herramienta
		div.row
				article.herramienta
					a.btn.btn-danger.btn-fab.btn-raised.mdi-navigation-cancel(href="fabrica.php")
					h1.
						Tutorial {# $video|ucfirst #}
					div.descripcion
						div.col-lg-12.col-md-12.col-sm-12.col-xs-12
							video(width="100%", height="500", controls)
								source(src="videos/tutorial/{# $video #}.mp4", type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"')
